[bumpversion]
current_version = 0.0.9
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:models/ibm/granite_8b_code_instruct/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:models/ibm/granite_13b_chat_v2/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:models/ibm/granite_13b_instruct_v2/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:models/meta/codellama_34b_instruct_hf/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:models/mistralai/mixtral_8x7b_instruct_v01/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:models/ibm/merlinite_7b/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:models/meta/llama_3_70b_instruct/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:models/meta/llama_3_8b_instruct/dataloop.json]
search = "{current_version}"
replace = "{new_version}"


