[bumpversion]
current_version = 0.0.9
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:models/ibm/granite-8b-code-instruct/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:models/ibm/granite-13b-chat-v2/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:models/ibm/granite-13b-instruct-v2/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:models/meta/codellama-34b-instruct-hf/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:models/mistralai/mixtral-8x7b-instruct-v01/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:models/ibm/merlinite-7b/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:models/meta/llama-3-70b-instruct/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:models/meta/llama-3-8b-instruct/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

